@charset "UTF-8";
.eclipse-wrap .radios-to-slider .slider-level,.eclipse-wrap .slider-label{display:block;cursor:pointer;position:absolute}
.eclipse-wrap .radios-to-slider{background-color:#e0e0e0;display:block;position:relative;margin-bottom:80px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-o-box-sizing:content-box;box-sizing:content-box}
.eclipse-wrap .radios-to-slider.medium{margin:20px auto 10px;height:20px;-webkit-border-radius:25px;-moz-border-radius:25px;-o-border-radius:25px;border-radius:25px;padding:5px}
.eclipse-wrap .radios-to-slider .slider-level{background-color:#fff}
.eclipse-wrap .radios-to-slider .slider-level.slider-lower-level{opacity:.2}
.eclipse-wrap .radios-to-slider.medium .slider-level{width:12px;height:12px;margin:5px;-webkit-border-radius:22px;-moz-border-radius:22px;-o-border-radius:22px;border-radius:22px;z-index:2}
.eclipse-wrap .slider-label{color:#5e5e5e;text-align:center}
.eclipse-wrap .slider-label-active{font-weight:700}
.eclipse-wrap .radios-to-slider.medium .slider-label{top:-27px;width:21px;margin:0 10px;font-size:10px;line-height:normal}
.eclipse-wrap .radios-to-slider .slider-bar{background-color:#00b4f1;float:left;height:100%;width:0;pointer-events:none;display:none;position:absolute;left:0;top:0}
.eclipse-wrap .slider-bar.transition-enabled{-webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;transition:.2s}
.eclipse-wrap .radios-to-slider.medium .slider-bar{-webkit-border-radius:22px;-moz-border-radius:22px;-o-border-radius:22px;border-radius:22px}
.eclipse-wrap .slider-knob{float:right;background-color:#0977B5}
.eclipse-wrap .radios-to-slider.medium .slider-knob{width:30px;height:30px;margin:0;-webkit-border-radius:25px;-moz-border-radius:25px;-o-border-radius:25px;border-radius:25px}
.eclipse-wrap form,.eclipse-wrap input[type=submit],.eclipse-wrap textarea,body{font-family:Camphor,sans-serif;box-sizing:border-box}
.eclipse-wrap *,.eclipse-wrap :after,.eclipse-wrap :before{box-sizing:border-box}
.eclipse-wrap .clearfix:after,.eclipse-wrap .clearfix:before{content:" ";display:table}
.eclipse-wrap .clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.eclipse-wrap .clearfix{display:block}
.eclipse-wrap .cushion-sides{padding:0 20px}
.eclipse-wrap .cushion-all{padding:5px}
.eclipse-wrap .grey-bg{background:#f6f6f6}
.eclipse-wrap .left{float:left}
.eclipse-wrap .right{float:right}
.eclipse.modal-layer{display:block;width:100%;position:fixed;top:0;left:0;z-index:2000;height:500px;background:rgba(194,194,194,.8)}
.mobile{display:none}
.eclipse-wrap{z-index:99999;position:absolute;background:#fff;top:50%;left:38%;width:500px;padding:0;border:1px solid #eee;box-shadow:6px 6px 30px 0 rgba(0,0,0,.1)}
.eclipse-wrap .head{padding:10px}
.eclipse-wrap .head .left{width:120px;display:inline-block;padding:3px}
.eclipse-wrap .logo{vertical-align:middle;max-height:15px;border:none}
.eclipse-wrap .title{font-weight:600;font-size:12px;color:#000;opacity:.9;width:50%;margin:0 auto;text-align:center;display:inline-block;line-height:14px;padding:0 15px}
.eclipse-wrap .close{width:18px;text-align:center;display:inline-block;padding:3px}
.eclipse-wrap .close img{cursor:pointer;width:12px}
.eclipse-wrap .question{color:#000;opacity:.9;font-size:12px;line-height:1.7;text-align:center;padding:5px 0}
.eclipse-wrap .submit{float:right;margin:0 10px 10px;background:#03a9f4;color:#fff;width:78px;text-align:center;border-radius:3px;cursor:pointer;border:none;line-height:normal;padding:10px 0;font-family:'Open Sans',sans-serif}
.eclipse-wrap input[type=submit]:disabled{background:#AAE4FE;border:none;color:#fff;cursor:default}
.eclipse-login #silent_login,div#silent_login iframe{display:block;visibility:hidden;height:0!important;width:0!important}
div#silent_login iframe{height:0!important}
.eclipse-wrap textarea{margin:12px auto;box-sizing:border-box;width:95%;display:block;resize:none;color:#000;opacity:.5;padding:10px;outline:0;clear:both;float:none;font-size:12px;border-radius:2px;background-color:#f8f8f8;box-shadow:inset 0 1px 3px 0 rgba(0,0,0,.1);border:1px solid #e0e0e0}
.eclipse-wrap .response{opacity:.9;font-size:16px;color:#000;font-weight:700;padding:40px 0}
.eclipse-wrap .response img{width:100%;vertical-align:middle}
.eclipse-wrap .response .left{width:20%}
.eclipse-wrap .response .right{padding:15px 11px 11px;text-align:left;width:70%;font-size:14px}
.eclipse-wrap .res.cushion-all{padding:10px}
.eclipse-wrap .rating.rating-wrap{margin:0 auto!important;float:none}
.eclipse-wrap fieldset{border:0;width:90%;border-radius:1px;margin:0 auto}
.eclipse-wrap .star-cb-group{font-size:0;unicode-bidi:bidi-override;direction:rtl;display:block;width:225px;margin:0 auto}
.eclipse-wrap .star-cb-group *{font-size:34px}
.eclipse-wrap .star-cb-group>input{display:none}
.eclipse-wrap .star-cb-group>input+label{display:inline-block;overflow:hidden;text-indent:9999px;width:45px;white-space:nowrap;cursor:pointer;line-height:40px;text-align:justify}
.eclipse-wrap .star-cb-group>input+label:before{display:inline-block;text-indent:-9999px;content:"\2605";color:#ddd}
.eclipse-wrap .star-cb-group>input+label:hover:before,.eclipse-wrap .star-cb-group>input+label:hover~label:before,.eclipse-wrap .star-cb-group>input:checked~label:before{content:"\2605";color:#03a9f4;text-shadow:0 0 1px #333}
.eclipse-wrap .star-cb-group>.star-cb-clear+label{text-indent:-9999px;width:.5em;margin-left:-.5em}
.eclipse-wrap .star-cb-group>.star-cb-clear+label:before{width:.5em}
.eclipse-wrap .star-cb-group:hover>input+label:before{content:"\2605";color:#ddd;text-shadow:none}
.eclipse-wrap .star-cb-group:hover>input+label:hover:before,.eclipse-wrap .star-cb-group:hover>input+label:hover~label:before{content:"\2605";color:#03a9f4;text-shadow:0 0 1px #333}
.eclipse-wrap .range-txt{margin:0 auto 20px;opacity:.9;color:#000;font-size:10px;width:92%}
.eclipse-wrap #radios label.slider-label-active{left:95.78px;padding:1px 2px 3px;background:#4a4a4a;color:#fff;border-radius:2px}
.eclipse-wrap #roles .head,.eclipse-wrap #roles label{height:14px;font-size:12px;font-weight:700;color:#3f3f3f}
.eclipse-wrap #radios label.slider-label-active::after{content:"";top:17px;position:absolute;left:52%;margin-left:-4px;border-width:4px;border-style:solid;border-color:#4a4a4a transparent transparent}
.eclipse-wrap .radios.block{margin:20px auto 10px;width:95%}
.eclipse-wrap #roles{padding:22px 10px 10px;text-align:center}
.eclipse-wrap #roles span{padding:0 5px}
.eclipse-wrap #roles .head{width:190px;padding:0;text-transform:none}
.eclipse-wrap #roles label{width:80px;text-align:right;padding:0 5px;text-transform:capitalize;position:relative;display:inline!important}
.eclipse-wrap #roles input[type=radio]{width:15px;padding:0;opacity:0;z-index:30;height:15px;background-color:#4aa1c7;cursor:pointer;position:relative;margin:3px}
.eclipse-wrap #roles input[type=radio]+label>span{display:inline-block;width:16px;height:16px;padding:0;left:-19px;bottom:1px;position:absolute;border:1px solid #d3d1d1;border-radius:15px;background:#e7e7e7;z-index:20;box-shadow:inset 1px 1px 2px 0 rgba(0,0,0,.12);-webkit-box-shadow:inset 1px 1px 2px 0 rgba(0,0,0,.12);-moz-box-shadow:inset 1px 1px 2px 0 rgba(0,0,0,.12);background-image:-moz-linear-gradient(#e7e7e7,#e7e7e7);background-image:-ms-linear-gradient(#e7e7e7,#e7e7e7);background-image:-o-linear-gradient(#e7e7e7,#e7e7e7);background-image:-webkit-linear-gradient(#e7e7e7,#e7e7e7);background-image:linear-gradient(#e7e7e7,#e7e7e7)}
.eclipse-wrap #roles input[type=radio]:checked+label>span>span{display:block;width:16px;height:16px;bottom:0;left:-1px;top:-1px;position:relative;padding:0!important;margin:0;border-radius:12px;border:1px solid #4aa1c7;background:#67cbf8;vertical-align:middle}
@media screen and (min-width:601px){.eclipse-wrap .mobile{display:none!important}
}
@media screen and (max-width:600px){.eclipse-wrap .desktop{display:none!important}
.eclipse-wrap .mobile{display:block}
.eclipse-wrap .logo{vertical-align:top}
.eclipse-wrap .title.mobile{width:100%;text-align:left;clear:both}
.eclipse-wrap .question{text-align:left;font-size:13px}
.eclipse-wrap .title{font-size:13px;padding:0}
.eclipse-wrap{width:90%}
.eclipse-wrap .cushion-all{padding:5px 12px}
.eclipse-wrap textarea{margin:12px auto}
.eclipse-wrap #roles{text-align:left}
.eclipse-wrap #roles .head{width:100%;display:block;padding:0 0 20px 10px}
}
@media screen and (max-width:500px) and (min-width:421px){.eclipse-wrap .response .right{padding:7px 11px}
}
@media screen and (max-width:420px) and (min-width:320px){.eclipse-wrap .radios.block,.eclipse-wrap .range-txt{width:100%}
.eclipse-wrap .question{text-align:left}
.eclipse-wrap textarea{margin:12px auto}
.eclipse-wrap ul.slider-list{width:220px}
.eclipse-wrap ul.slider-list li{margin:2px 6px 2px 7px}
.eclipse-wrap .radios-to-slider.medium .slider-knob{width:24px;height:24px;z-index:999999;position:relative}
.eclipse-wrap .radios-to-slider.medium .slider-level{width:10px;height:10px;margin:2px 5px}
.radios-to-slider.medium .slider-label{margin:0 14px}
.eclipse-wrap .radios-to-slider.medium{margin:20px auto 10px;height:15px}
.eclipse-wrap #radios label.slider-label-active{padding:2px 0}
.eclipse-wrap .response .left{width:25%}
.eclipse-wrap .response .right{padding:10px 11px;width:75%}
}