#searchSubmit {
    background-image:"search.png", linear-gradient(#4cb1ff, #1793e5);
    box-shadow: 0 1px 0 hsla(0,0%,100%,.2) inset, 0 0 0 1px hsla(0,0%,100%,.1) inset, 0 1px 0 hsla(210,54%,20%,.03);
}
#searchText:focus + #searchSubmit, #searchText[keepfocus] + #searchSubmit, #searchText + #searchSubmit:hover, #searchText[autofocus] + #searchSubmit {
    border-color: #59b5fc #45a3e7 #3294d5;
}
#searchSubmit {
    margin-inline-start: -1px;
    color: #ffffff;
    background-image:"search.png", linear-gradient(hsla(0,0%,100%,.8), hsla(0,0%,100%,.1)) padding-box;
}
#searchText {
    margin-left: 0;
    -moz-box-flex: 1;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-inline-start: 34px;
    padding-inline-end: 8px;
    background: hsla(0,0%,100%,.9) padding-box;
    border: 1px solid;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
    border-radius: 2px 0 0 2px;
    border-color: hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);
    box-shadow: 0 1px 0 hsla(210,65%,9%,.02) inset, 0 0 2px hsla(210,65%,9%,.1) inset, 0 1px 0 hsla(0,0%,100%,.2);
    color: inherit;
    unicode-bidi: plaintext;
}
